<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    
</head>
<body>
    <header>
  <div class="logo">AJIO</div>

  <nav>
    <ul>
      <li>MEN</li>
      <li>WOMEN</li>
      <li>KIDS</li>
      <li>BEAUTY</li>
      <li>HOME & KITCHEN</li>
    </ul>
  </nav>

  <div class="search-box">
    <input type="text" placeholder="Search AJIO">
    <button>🔍</button>
  </div>

  <a href="#">Sign In / Join AJIO</a>
  <a href="#">Customer Care</a>
  <button>Visit AJIOLUXE</button>

  <button>♡</button>
  <button>🛍</button>
</header>
    
</body>
</html>